{
    "name": "itc-web1-server",
    "version": "0.0.1",
    "main": "index.js",
    "author": "mlshv",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2"
    }
}
